\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{whitehouse}
\abx@aux@segm{0}{0}{whitehouse}
\abx@aux@cite{0}{phishingovertime}
\abx@aux@segm{0}{0}{phishingovertime}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cantina}
\abx@aux@segm{0}{0}{cantina}
\abx@aux@cite{0}{largescaleautomatic}
\abx@aux@segm{0}{0}{largescaleautomatic}
\abx@aux@cite{0}{apwg}
\abx@aux@segm{0}{0}{apwg}
\abx@aux@cite{0}{freephish}
\abx@aux@segm{0}{0}{freephish}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example phishing email received advertising fake prize in order to gain access to Amazon login credentials\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phishingemail}{{1.1}{2}{Example phishing email received advertising fake prize in order to gain access to Amazon login credentials\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{cantina}
\abx@aux@segm{0}{0}{cantina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation Techniques}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensitivity and Specificity}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confusion Matrix}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example confusion matrix\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:confusionmatrix}{{2.1}{6}{An example confusion matrix\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complementary Cumulative Distributions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binary and Multiclass}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ROC Curves}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cross-Validation}{7}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{apwg}
\abx@aux@segm{0}{0}{apwg}
\abx@aux@cite{0}{bitcoin}
\abx@aux@segm{0}{0}{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current State of Phishing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primarily Affected Industries}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Payment}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Financial}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{phishingovertime}
\abx@aux@segm{0}{0}{phishingovertime}
\abx@aux@cite{0}{bitcoin}
\abx@aux@segm{0}{0}{bitcoin}
\abx@aux@cite{0}{proofpoint}
\abx@aux@segm{0}{0}{proofpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webmail}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attack Characteristics}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lifetime}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phishing Kits}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{freephish}
\abx@aux@segm{0}{0}{freephish}
\abx@aux@cite{0}{phisheye}
\abx@aux@segm{0}{0}{phisheye}
\abx@aux@cite{0}{freephish}
\abx@aux@segm{0}{0}{freephish}
\abx@aux@cite{0}{https}
\abx@aux@segm{0}{0}{https}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PHP}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}URL Obfuscation}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{urlobfuscation}{{3.2.4}{11}{URL Obfuscation}{subsection.3.2.4}{}}
\abx@aux@cite{0}{largescaleautomatic}
\abx@aux@segm{0}{0}{largescaleautomatic}
\abx@aux@cite{0}{largescaleautomatic}
\abx@aux@segm{0}{0}{largescaleautomatic}
\abx@aux@cite{0}{largescaleautomatic}
\abx@aux@segm{0}{0}{largescaleautomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Exfiltration}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PageRank}{12}{subsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{phindingphish}
\abx@aux@segm{0}{0}{phindingphish}
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CCDF of PageRank for phishing and non-phishing pages\nobreakspace  {}\blx@tocontentsinit {0}\cite {largescaleautomatic}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pagerankphishing}{{3.1}{13}{CCDF of PageRank for phishing and non-phishing pages~\cite {largescaleautomatic}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defence Mechanisms}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browser Extensions}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blacklists}{13}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{phishtank}
\abx@aux@segm{0}{0}{phishtank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reporting}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}URL Checking}{14}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{phisheye}
\abx@aux@segm{0}{0}{phisheye}
\abx@aux@cite{0}{freephish}
\abx@aux@segm{0}{0}{freephish}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Honeypots}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hosting}{15}{subsection.3.3.6}\protected@file@percent }
\newlabel{hosting}{{3.3.6}{15}{Hosting}{subsection.3.3.6}{}}
\abx@aux@cite{0}{spamclassifier}
\abx@aux@segm{0}{0}{spamclassifier}
\abx@aux@cite{0}{visualsimilarity}
\abx@aux@segm{0}{0}{visualsimilarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deployment}{18}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{mlclassifiers}
\abx@aux@segm{0}{0}{mlclassifiers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Technologies}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Extractors}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pipelines}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Classifiers}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Linear Regression}{21}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Logistic Regression}{21}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Stochastic Gradient Descent}{21}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Decision Tree Classifier}{21}{subsection.5.1.7}\protected@file@percent }
\abx@aux@cite{0}{modallogic}
\abx@aux@segm{0}{0}{modallogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Random Forest Classifier}{22}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}N-Grams}{22}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Scikit}{22}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modal Logic}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kripke Model}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monotonicity}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical representation of a basic Kripke model\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kripkemodel}{{5.1}{24}{Graphical representation of a basic Kripke model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fixed Points}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bisimulations}{24}{subsection.5.2.4}\protected@file@percent }
\abx@aux@cite{0}{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@cite{0}{cantina}
\abx@aux@segm{0}{0}{cantina}
\abx@aux@cite{0}{layoutsimilarity}
\abx@aux@segm{0}{0}{layoutsimilarity}
\abx@aux@cite{0}{layoutsimilarity}
\abx@aux@segm{0}{0}{layoutsimilarity}
\abx@aux@cite{0}{domtreestructure}
\abx@aux@segm{0}{0}{domtreestructure}
\abx@aux@cite{0}{phishingovertime}
\abx@aux@segm{0}{0}{phishingovertime}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Page Comparison Techniques}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hamming distance}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TF-IDF}{25}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{templatematching}
\abx@aux@segm{0}{0}{templatematching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DOM Trees}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a DOM tree representation\nobreakspace  {}\blx@tocontentsinit {0}\cite {layoutsimilarity}\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domtree}{{5.2}{26}{Example of a DOM tree representation~\cite {layoutsimilarity}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{affinetransform}
\abx@aux@segm{0}{0}{affinetransform}
\abx@aux@cite{0}{affinetransform}
\abx@aux@segm{0}{0}{affinetransform}
\abx@aux@cite{0}{affinetransform}
\abx@aux@segm{0}{0}{affinetransform}
\abx@aux@cite{0}{fastmatching}
\abx@aux@segm{0}{0}{fastmatching}
\abx@aux@cite{0}{cascadeclassification}
\abx@aux@segm{0}{0}{cascadeclassification}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Comparison Techniques}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Template Matching}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Affine Transformations}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}FasT Matching}{27}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cascade Classification}{27}{subsection.5.4.4}\protected@file@percent }
\abx@aux@cite{0}{haarclassification}
\abx@aux@segm{0}{0}{haarclassification}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of all possible affine transformations and transformation matrices\nobreakspace  {}\blx@tocontentsinit {0}\cite {affinetransform}.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{table:affinetransformations}{{5.1}{28}{Table of all possible affine transformations and transformation matrices~\cite {affinetransform}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Haar Classifier}{28}{subsection.5.4.5}\protected@file@percent }
\abx@aux@cite{0}{lbpclassification}
\abx@aux@segm{0}{0}{lbpclassification}
\abx@aux@cite{0}{fastmatching}
\abx@aux@segm{0}{0}{fastmatching}
\abx@aux@cite{0}{fastmatching}
\abx@aux@segm{0}{0}{fastmatching}
\abx@aux@cite{0}{cython}
\abx@aux@segm{0}{0}{cython}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Local Binary Patterns Classifier}{29}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of FasT matching algorithm results\nobreakspace  {}\blx@tocontentsinit {0}\cite {fastmatching}\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fastmatching}{{5.3}{29}{Example of FasT matching algorithm results~\cite {fastmatching}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}OpenCV}{29}{subsection.5.4.7}\protected@file@percent }
\abx@aux@cite{0}{warc}
\abx@aux@segm{0}{0}{warc}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Web Capture}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}WARC}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Common Crawl}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client Server Architecture}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}TCP}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask}{31}{subsection.5.6.2}\protected@file@percent }
\abx@aux@cite{0}{openphish}
\abx@aux@segm{0}{0}{openphish}
\abx@aux@cite{0}{illegalfawn}
\abx@aux@segm{0}{0}{illegalfawn}
\abx@aux@cite{0}{publicsuffix}
\abx@aux@segm{0}{0}{publicsuffix}
\abx@aux@cite{0}{commoncrawl}
\abx@aux@segm{0}{0}{commoncrawl}
\abx@aux@cite{0}{alexa}
\abx@aux@segm{0}{0}{alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Candidate URL Collection}{32}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{warcio}
\abx@aux@segm{0}{0}{warcio}
\abx@aux@cite{0}{beautifulsoup}
\abx@aux@segm{0}{0}{beautifulsoup}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}WARC Parsing}{33}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{cantina}
\abx@aux@segm{0}{0}{cantina}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pipeline using Cantina and DOM Comparison}{34}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{bnc}
\abx@aux@segm{0}{0}{bnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pipeline}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}TF-IDF}{35}{subsection.6.3.2}\protected@file@percent }
\abx@aux@cite{0}{beautifulsoup}
\abx@aux@segm{0}{0}{beautifulsoup}
\abx@aux@cite{0}{captcha}
\abx@aux@segm{0}{0}{captcha}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Google}{36}{subsection.6.3.3}\protected@file@percent }
\abx@aux@cite{0}{bing}
\abx@aux@segm{0}{0}{bing}
\abx@aux@cite{0}{duckduckgo}
\abx@aux@segm{0}{0}{duckduckgo}
\abx@aux@cite{0}{faroo}
\abx@aux@segm{0}{0}{faroo}
\abx@aux@cite{0}{pypi}
\abx@aux@segm{0}{0}{pypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}DOM Comparison}{37}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Current Pipeline}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Item Selectors}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data flow diagram of current pipeline\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:currentpipeline}{{6.1}{39}{Data flow diagram of current pipeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}N-Grams}{39}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{0}{publicsuffixmozilla}
\abx@aux@segm{0}{0}{publicsuffixmozilla}
\abx@aux@cite{0}{publicsuffixmozilla}
\abx@aux@segm{0}{0}{publicsuffixmozilla}
\abx@aux@cite{0}{xudongs}
\abx@aux@segm{0}{0}{xudongs}
\abx@aux@cite{0}{phishtank}
\abx@aux@segm{0}{0}{phishtank}
\abx@aux@cite{0}{apwg}
\abx@aux@segm{0}{0}{apwg}
\abx@aux@cite{0}{letsencrypt}
\abx@aux@segm{0}{0}{letsencrypt}
\gdef \LT@i {\LT@entry 
    {1}{110.29355pt}\LT@entry 
    {1}{79.10776pt}\LT@entry 
    {1}{161.2006pt}\LT@entry 
    {1}{161.2006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}URL Vectorizer}{40}{subsection.6.4.3}\protected@file@percent }
\newlabel{urlvectorizer}{{6.4.3}{40}{URL Vectorizer}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Word Frequency Vectorizer}{45}{subsection.6.4.4}\protected@file@percent }
\newlabel{wordfrequencyvectorizer}{{6.4.4}{45}{Word Frequency Vectorizer}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Status Vectorizer}{45}{subsection.6.4.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.29355pt}\LT@entry 
    {1}{79.10776pt}\LT@entry 
    {1}{161.2006pt}\LT@entry 
    {1}{161.2006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}HTML Vectorizer}{46}{subsection.6.4.6}\protected@file@percent }
\newlabel{htmlvectorizer}{{6.4.6}{46}{HTML Vectorizer}{subsection.6.4.6}{}}
\abx@aux@cite{0}{phishtank}
\abx@aux@segm{0}{0}{phishtank}
\abx@aux@cite{0}{fastmatching}
\abx@aux@segm{0}{0}{fastmatching}
\abx@aux@cite{0}{flann}
\abx@aux@segm{0}{0}{flann}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Resource Vectorizer}{48}{subsection.6.4.7}\protected@file@percent }
\newlabel{resourcevectorizer}{{6.4.7}{48}{Resource Vectorizer}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Screenshot Vectorizer}{48}{subsection.6.4.8}\protected@file@percent }
\newlabel{screenshotvectorizer}{{6.4.8}{48}{Screenshot Vectorizer}{subsection.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of feature matching with AT\&T, PayPal and Microsoft logos on AT\&T phishing page\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:featurematchingcomparison}{{6.2}{50}{Comparison of feature matching with AT\&T, PayPal and Microsoft logos on AT\&T phishing page\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of FLANN matching with AT\&T, PayPal and Microsoft logos on AT\&T phishing page\relax }}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flannmatchingcomparison}{{6.3}{52}{Comparison of FLANN matching with AT\&T, PayPal and Microsoft logos on AT\&T phishing page\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Successful cascade matching with Dropbox AT\&T and Google logos\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cascadematchingcomparison}{{6.4}{53}{Successful cascade matching with Dropbox AT\&T and Google logos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Issues with cascade trained on Netflix logo with AT\&T phishing page\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cascadematchingnetflix}{{6.5}{54}{Issues with cascade trained on Netflix logo with AT\&T phishing page\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Issues with cascade matching of logos matching with patterns on the page but not of the target logo\relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{cascadecorrectissues}{{6.6}{55}{Issues with cascade matching of logos matching with patterns on the page but not of the target logo\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{flask}
\abx@aux@segm{0}{0}{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Image Resources Vectorizer}{56}{subsection.6.4.9}\protected@file@percent }
\newlabel{imageresourcesvectorizer}{{6.4.9}{56}{Image Resources Vectorizer}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Client Server Architecture}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Batch Script Execution}{56}{section.6.6}\protected@file@percent }
\abx@aux@cite{0}{vmwareexsi}
\abx@aux@segm{0}{0}{vmwareexsi}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\abx@aux@cite{0}{rsync}
\abx@aux@segm{0}{0}{rsync}
\abx@aux@cite{0}{conda}
\abx@aux@segm{0}{0}{conda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}VMware EXSi}{57}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}SSH}{57}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Super Computers}{57}{subsection.6.6.3}\protected@file@percent }
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Issues}{58}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}HTTPS Upgrades}{58}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}OpenCV Memory Leak}{58}{subsection.6.7.2}\protected@file@percent }
\abx@aux@cite{0}{alexa}
\abx@aux@segm{0}{0}{alexa}
\abx@aux@cite{0}{effaciousarchitecture}
\abx@aux@segm{0}{0}{effaciousarchitecture}
\abx@aux@cite{0}{issuesandperspectives}
\abx@aux@segm{0}{0}{issuesandperspectives}
\abx@aux@cite{0}{issuesandperspectives}
\abx@aux@segm{0}{0}{issuesandperspectives}
\abx@aux@cite{0}{issuesandperspectives}
\abx@aux@segm{0}{0}{issuesandperspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}URL Collection}{59}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of various machine learning approaches to phishing in the literature today \blx@tocontentsinit {0}\cite {issuesandperspectives}\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comparisontable}{{7.1}{61}{Comparison of various machine learning approaches to phishing in the literature today \cite {issuesandperspectives}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Structure}{62}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of our ingested benign and phishing WARC data into test and train splits\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:datastructure}{{7.2}{62}{Distribution of our ingested benign and phishing WARC data into test and train splits\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensemble Selection}{62}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ROC curve displaying the relative accuracy of the three main ensembles with our classifier\relax }}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rocmultipleensembles}{{7.3}{63}{ROC curve displaying the relative accuracy of the three main ensembles with our classifier\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}N-Grams}{63}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ROC curves displaying the information gain from each of the feature extractors in our classifier\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc_approaches}{{7.4}{64}{ROC curves displaying the information gain from each of the feature extractors in our classifier\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Word Frequency}{64}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Logo Detection}{65}{section.7.6}\protected@file@percent }
\newlabel{logoevaluation}{{7.6}{65}{Logo Detection}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the performance of detection of logos within the screenshot and the extracted images in our classifier\relax }}{66}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rocscreenshotimages}{{7.5}{66}{Comparison of the performance of detection of logos within the screenshot and the extracted images in our classifier\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Feature Importance}{66}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Classification Rate}{67}{section.7.8}\protected@file@percent }
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Full and zoomed in images of the ROC curve of our classifier.\relax }}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc}{{7.6}{68}{Full and zoomed in images of the ROC curve of our classifier.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of our classifier over our test set\relax }}{68}{table.caption.21}\protected@file@percent }
\newlabel{table:ourconfusionmatrix}{{7.1}{68}{Performance of our classifier over our test set\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Performance Evaluation}{68}{section.7.9}\protected@file@percent }
\abx@aux@cite{0}{emergingthreats}
\abx@aux@segm{0}{0}{emergingthreats}
\abx@aux@cite{0}{phishpunch}
\abx@aux@segm{0}{0}{phishpunch}
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\abx@aux@cite{0}{phishpunch}
\abx@aux@segm{0}{0}{phishpunch}
\abx@aux@cite{0}{phishpunch}
\abx@aux@segm{0}{0}{phishpunch}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Comparison with Current Methods}{69}{section.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance of applying PhishPunch rules over our test set \blx@tocontentsinit {0}\cite {phishpunch}\relax }}{69}{table.caption.23}\protected@file@percent }
\newlabel{table:etconfusionmatrix}{{7.2}{69}{Performance of applying PhishPunch rules over our test set \cite {phishpunch}\relax }{table.caption.23}{}}
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\gdef \LT@iii {\LT@entry 
    {1}{65.69952pt}\LT@entry 
    {1}{65.29953pt}\LT@entry 
    {1}{65.29953pt}\LT@entry 
    {1}{65.29953pt}\LT@entry 
    {1}{65.29953pt}\LT@entry 
    {1}{65.29953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Performance of querying Google Safe Browsing with our test set \blx@tocontentsinit {0}\cite {safebrowsing}\relax }}{70}{table.caption.24}\protected@file@percent }
\newlabel{table:safebrowsingconfusionmatrix}{{7.3}{70}{Performance of querying Google Safe Browsing with our test set \cite {safebrowsing}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Overfitting}{70}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}K-Fold Cross Validation}{71}{subsection.7.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Result of 10-fold cross validation of our classifier over the entire data set\relax }}{71}{table.caption.25}\protected@file@percent }
\newlabel{tab:crossvalidation}{{7.5}{71}{Result of 10-fold cross validation of our classifier over the entire data set\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Balance}{71}{subsection.7.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Result of our classifier with a balanced data set\relax }}{72}{table.caption.26}\protected@file@percent }
\newlabel{table:balanceddataset}{{7.6}{72}{Result of our classifier with a balanced data set\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Misclassifications}{72}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}URL}{72}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}HTML}{74}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Screenshot}{75}{subsection.7.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of a misclassified page where we detected the logos within the social media buttons however we did not detect the main BBC logo of the page.\relax }}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:malicious196}{{7.7}{75}{Example of a misclassified page where we detected the logos within the social media buttons however we did not detect the main BBC logo of the page.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Further Resource Analysis}{77}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Searching}{77}{subsection.8.2.2}\protected@file@percent }
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\abx@aux@cite{0}{safebrowsing}
\abx@aux@segm{0}{0}{safebrowsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Safe Browsing}{78}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}DNS Checking}{78}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Live Model Training}{78}{subsection.8.2.5}\protected@file@percent }
\abx@aux@cite{0}{phishtank}
\abx@aux@segm{0}{0}{phishtank}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}DOM Comparison}{79}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Automatic Logo Training}{79}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Script Analysis}{79}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Misclassified URLs}{85}{section.A.1}\protected@file@percent }
\newlabel{appendix:misclassifiedurls}{{A.1}{85}{Misclassified URLs}{section.A.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{397.63806pt}\LT@entry 
    {1}{89.36447pt}}
\gdef \LT@v {\LT@entry 
    {1}{166.73679pt}\LT@entry 
    {1}{166.33679pt}\LT@entry 
    {1}{166.33679pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces URLs in our test set which were misclassified by our classifier and the result that our classifier produced\relax }}{95}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Importance}{95}{section.A.2}\protected@file@percent }
\newlabel{appendix:featureimportance}{{A.2}{95}{Feature Importance}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of features we have defined with associated variance obtained from our classifier\relax }}{96}{table.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7CF5DF3C126C27C7E965FDA4AD57B681}
\abx@aux@defaultrefcontext{0}{affinetransform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beautifulsoup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bnc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spamclassifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cascadeclassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lbpclassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{commoncrawl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freephish}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phishingovertime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cython}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duckduckgo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phishpunch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mlclassifiers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emergingthreats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{effaciousarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phisheye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visualsimilarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modallogic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proofpoint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{illegalfawn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fastmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{letsencrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domtreestructure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openphish}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apwg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xudongs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phishtank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{publicsuffix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{publicsuffixmozilla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pypi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{captcha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{layoutsimilarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rsync}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{safebrowsing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faroo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{templatematching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haarclassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vmwareexsi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warcio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{largescaleautomatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantina}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phindingphish}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issuesandperspectives}{nty/global//global/global}
\gdef \@abspage@last{107}
