[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Thu Dec  1, 2022, 15:17:40
[106] Biber.pm:418> INFO - Reading 'main.bcf'
[187] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[200] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[463] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:757> INFO - Output to main.bbl
